<!DOCTYPE html>
<html>
    <head>
        <title>
            uDownloader
        </title>
        <style>
            body{
                background-color: rgb(68, 68, 68);
            }
            h1{
                color: white; 
                font-size: 30px; 
                font-family: Roboto, Arial, sans-serif;
            }
        </style>
    </head>
    <body> <!--style="background-color: rgb(68, 68, 68);"-->
        <img src="icon_128.png" alt="">
        <h1 > <!--style="color: white; font-size: 30px; font-family: Roboto, Arial, sans-serif;"-->
            uDownloader
        </h1>
    </body>
</html>